#  _   _                                               
# | | | |_   _ _ __  _ __ _ __   __ _ _ __   ___ _ __  
# | |_| | | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__| 
# |  _  | |_| | |_) | |  | |_) | (_| | |_) |  __/ |    
# |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|    
#        |___/|_|        |_|         |_|               
#  
#  
# by burgues0 
# ---------------------------------------- 
# hyprpaper configs (wallpapers) 
# ---------------------------------------- 
#  

$wallpaper = ~/pictures/wallpapers/vagabond.jpg

#(beware memory usage)
preload = $wallpaper

#hyprctl monitors all

wallpaper = eDP-1,contain:$wallpaper
wallpaper = HDMI-A-1,contain:$wallpaper

