#preloading wallpapers (beware memory usage)
preload = ~/wallpapers/blue-field.png
preload = ~/wallpapers/snow-samurai.png
preload = ~/wallpapers/pink-mountains.jpg

#main thinkpad monitor: eDP-1
#hyprctl monitors if in doubt

wallpaper = eDP-1,contain:~/wallpapers/blue-field.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
